!
hostname XR4
telnet vrf default ipv4 server max-servers 100
username netconf
 group sysadmin
 group root-system
 group cisco-support
 password 7 151C0E1807252522796166
!
username vagrant
 group root-lr
 group cisco-support
 password 7 120F0410000A0210
!
interface Loopback0
 ipv4 address 10.100.4.4 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 192.10.1.104 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 no shutdown
!
interface GigabitEthernet0/0/0/0.40
 ipv4 address 172.10.14.4/24
 encapsulation dot1q 40
!
!
router ospf 1
 address-family ipv4 unicast
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0.40
   cost 10
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
router bgp 65000
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 neighbor 10.100.1.1
   remote-as 65000
   local address 10.100.4.4
   address-family ipv4 unicast
   !
   address-family vpnv4 unicast
   !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.40
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.40
!
mpls ldp
 interface GigabitEthernet0/0/0/0.40
!
lldp
 subinterfaces enable
!
xml agent tty
 iteration off
!